<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="VibbeVital offers top-tier IT services including web development, UI/UX design, eCommerce, SEO, and more. Trusted by startups and enterprises since 2015.">
    <meta name="keywords"
        content="IT services, web development, UI/UX design, eCommerce, SEO, CRM solutions, VibbeVital, business solutions">
    <meta name="author" content="VibbeVital Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIbbeVital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header / Nav -->
    <header class="header-section">
        <div class="wrapper head-grid">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="VibbeVital"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                <a class="btn btn-primary" href="contact-us.html">Get Quote</a>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="breadcrumbs">
            <div class="wrapper">
                <div><a href="index.html">Home</a> / Portfolio</div>
                <h2>Our Portfolio</h2>
                <p>
                    Although, final stages of the internal network gives a complete experience of <br />
                    The Parameter of Speculative Environment
                </p>
            </div>
        </section>
        <!-- Portfolio section -->
        <section id="portfolio" class="section">
            <div class="wrapper">
                <header class="section-head">
                    <div class="sub-title">portfolio</div>
                    <h2>Our Portfolio</h2>
                </header>

                <div class="filter-buttons">
                    <button class="btn active" data-filter="all">All</button>
                    <button class="btn" data-filter="web">Web Developemt</button>
                    <button class="btn" data-filter="design">Design</button>
                    <button class="btn" data-filter="eCommerce">eCommerce</button>
                    <button class="btn" data-filter="seo">SEO</button>
                    <button class="btn" data-filter="portfolio">Portfolio</button>
                </div>
                <div class="masonry">
                    <div class="item web design"><img src="assets/img/pedalmax-website.jpg" alt=""></div>
                    <div class="item web design seo"><img src="assets/img/hopechat.png" alt=""></div>
                    <div class="item web design seo"><img src="assets/img/virtualpsychologist.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/Internet-Services.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/vibevital.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/virtuel.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/work6.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/vibbevital.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/work1.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/work3.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/aariro.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/asukacouture.png" alt=""></div>
                    <div class="item web design"><img src="assets/img/etincelle.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/ppjeweller.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/thebamboobae.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/trishscully.png" alt=""></div>
                    <div class="item web design seo eCommerce"><img src="assets/img/urnsuk.png" alt=""></div>
                    <div class="item portfolio"><img src="assets/img/nazim-portfolio.jpg" alt=""></div>
                    <div class="item portfolio"><img src="assets/img/haseeb-portfolio.jpg" alt=""></div>
                </div>
            </div>
        </section>

        <!-- Clients section -->
        <section class="section alt client-section">
            <div class="wrapper">
                <div class="brands-grid">
                    <div class="brand">
                        <img src="assets/img/pedalmax.svg" alt="">
                    </div>
                    <div class="brand"><img src="assets/img/logo2.png" alt=""></div>
                    <div class="brand"><img src="assets/img/logo1.png" alt=""></div>
                    <div class="brand"><img src="assets/img/logo3.png" alt=""></div>
                    <div class="brand"><img src="assets/img/fourwings.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- Faq section -->
        <section id="faq" class="section">
            <div class="wrapper">
                <header class="section-head">
                    <div class="sub-title">FQA's</div>
                    <h2>Frequently Asked Questions</h2>
                    <p>As a matter of fact the unification of the coherent software provides a strict control over The
                        Accomplishment of Intended Estimation</p>
                </header>
                <div class="faq-section">
                    <div class="img-col">
                        <img src="assets/img/custom.png" alt="">
                    </div>
                    <div class="faq-list">
                        <div id="one" class="faq active">
                            <h4 class="title">How quickly can a project start?</h4>
                            <div class="faq-content">Most projects kick off within 1–2 weeks after scope confirmation.
                            </div>
                        </div>
                        <div id="two" class="faq">
                            <h4 class="title">What warranties are included?</h4>
                            <div class="faq-content">Bug fixes and support during the agreed warranty period are
                                included.
                            </div>
                        </div>
                        <div id="three" class="faq">
                            <h4 class="title">Do you work with startups?</h4>
                            <div class="faq-content">Yes, from idea validation to scaling production systems.</div>
                        </div>
                        <div id="four" class="faq">
                            <h4 class="title">Which industries do you serve?</h4>
                            <div class="faq-content">Fintech, SaaS, e‑commerce, health, and more.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="wrapper footer-grid">
            <div class="foot-block">
                <a class="logo" href="#home">
                    <h3 class="logo-text">Vibbe<span>Vital</span></h3>
                </a>
                <p>Best IT Solutions & Business Services Company, VibbeVital offers a variety of technology solutions,
                    including IT services and business services, with a focus on quality and passion for IT service.</p>
            </div>
            <div class="foot-block">
                <h4>Company</h4>
                <ul>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="foot-block">
                <h4>Services</h4>
                <ul>
                    <li><a href="#services">Web Development</a></li>
                    <li><a href="#services">UI/UX Design</a></li>
                    <li><a href="#services">eCommerce</a></li>
                    <li><a href="#services">SEO Services</a></li>
                </ul>
            </div>
            <div class="foot-block address">
                <h4>Let's Connect</h4>
                <p><i class="material-icons">call</i> +91 9717220696</p>
                <a href="mailto:info@vibbevital.com"><i class="material-icons">mail</i> info@vibbevital.com</a>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="wrapper foot-row">
                <p>© <span id="year"></span> vibbevital. All rights reserved.</p>
                <ul class="social">
                    <li><a href="#" aria-label="Twitter">𝕏</a></li>
                    <li><a href="#" aria-label="LinkedIn">in</a></li>
                    <li><a href="#" aria-label="GitHub">gh</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
</body>

</html>